# PirrrAlchemySuite

./: checkstyle.xml  pom.xml
src/main/java/: AbstractExpression.java  Client.java  Context.java  Link.java  MyApp.java  MyElement.java  NonTerminalExpression.java  SimpleMerge.java  TerminalExpression.java
src/main/resources/: element library.json  known.json  links.json  unknown.json
src/test/java/: ContextTest.java  LinkTest.java  MyAppTest.java  MyElementTest.java  SimpleMergeTest.java
